.show {
    max-width: 80%;
    margin: 1rem auto;
}

.accordion {
    margin: 0 1rem;
}

mat-card-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

mat-card-actions {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.span-input {
    grid-column: span 2;
}
   
.full-width {
    width: 100%;
}

@media(max-width: 690px) {

    .show {
        max-width: 100%;
    }

    mat-card-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
    }

    mat-card-actions {
        grid-column: span 1;
    }

    .span-input {
        grid-column: span 1;
    }

}

@media(max-width: 500px) {

    .grid-2 {
        grid-template-columns: 1fr;
    }
}
